<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
        background-color: rgb(227, 219, 219);
      }
      .main_div {
        display: flex;
        justify-content: center;
      }
      .div {
        background-color: white;
        border-radius: 10px;
        padding-bottom: 20px;
        margin: 50px 0;
        width: 240px;
        vertical-align: center;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 10px;
      }
      .image {
        width: 220px;
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 7px;
        border: none;
      }
      .text1 {
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        width: 210px;
        color: hsl(218, 44%, 22%);
        margin-left: 10px;
        text-align: center;
      }

      .text2 {
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-size: 12px;
        font-weight: 300;
        width: 210px;
        color: hsl(220, 15%, 55%);
        padding: 0 10px;
        text-align: center;
      }
      
  </style>
</head>
<body>

  <div class="main_div">
    <div class="div">
      <img class="image" src="./images/image-qr-code.png" alt="QRcode" />
      <h4 class="text1">
        Improve your front-end skills by building projects
      </h4>
      <p class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills
        to the next level
      </p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bolaji</a>.
  </div>
</body>
</html>